{
    "name": "mihailShumilov/documentHash",
    "type": "library",
    "description": "",
    "keywords": ["document", "hash", "shingle"],
    "homepage": "https://github.com/mihailShumilov/documentHash",
    "authors": [
        {
            "name" : "Mihail Shumilov"
        }
    ],
    "require": {
        "php": ">=5.3.0",
    },
    "license": "LGPL-2.1"
}
